.Sentry_Release_Create:
  image: getsentry/sentry-cli
  environment:
    name: 'default'
  variables:
    SENTRY_URL: '$SENTRY_BASE_URL'
    SENTRY_AUTH_TOKEN: '$SENTRY_BASE_TOKEN'
    SENTRY_ORG: '$SENTRY_BASE_ORGANIZATION'
    RELEASE_VERSION: '$CI_COMMIT_SHA'
    ENVIRONMENT_NAME: '$CI_ENVIRONMENT_NAME'
    SENTRY_PROJECT: '$CI_PROJECT_NAME'
    SENTRY_LOG_LEVEL: 'debug'
  script:
    - echo "Create a new release $RELEASE_VERSION for $SENTRY_PROJECT"

    - sentry-cli releases new "$RELEASE_VERSION" --log-level=$SENTRY_LOG_LEVEL
    - sentry-cli releases set-commits "$RELEASE_VERSION" --auto
    - sentry-cli releases finalize "$RELEASE_VERSION"
    - sentry-cli releases deploys "$RELEASE_VERSION" new -e $ENVIRONMENT_NAME

    - echo "Finalized release for $RELEASE_VERSION"
  allow_failure: true
