stages:
  - 📦 build
  - 🤞️ test
  - 🦄 deploy
  - 🌈 post-deploy

# --- Atoms

# images
.image_node_14:
  image: node:14

.image_node_16:
  image: node:16

.image_node_default:
  extends:
    .image_node_16

# stages
.stage_deploy:
  stage: 🦄 deploy

# Jobs
.deploy_job:
  variables:
    ENVIRONMENT: ''
    PROJECT_NAME: ''
  script:
    - echo "Deploying the $PROJECT_NAME to $ENVIRONMENT..."

.var_project_name:
  variables:
    PROJECT_NAME: 'mails-service'

.var_env_prod:
  variables:
    ENVIRONMENT: 'production'

.var_env_staging:
  variables:
    ENVIRONMENT: 'staging'

Build job:
  extends:
    - .image_node_default
  stage: 📦 build
  variables:
    PROJECT_NAME: 'France DevOps Atomic Design in CI/CD'
  script:
    - echo "npm run build --$ENVIRONMENT"

Test job:
  extends:
    - .image_node_default
    - .var_project_name
  stage: 🤞️ test
  script:
    - echo "Testing the project $PROJECT_NAME..."

Deploy job to staging:
  extends:
    - .image_node_default
    - .stage_deploy
    - .env_var_staging
    - .env_project_name
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

Deploy job to production:
  extends:
    - .image_node_default
    - .stage_deploy
    - .env_var_production
    - .env_project_name
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'


Create production sentry release:
  image: getsentry/sentry-cli
  stage: 🌈 post-deploy
  variables:
    SENTRY_URL: '<sentry-url>'
    SENTRY_AUTH_TOKEN: '<sentry-token>'
    SENTRY_ORG: '<sentry-org>'
    RELEASE_VERSION: '$CI_COMMIT_SHA'
    ENVIRONMENT_NAME: 'production'
    SENTRY_PROJECT: '$PROJECT_NAME'
    SENTRY_LOG_LEVEL: 'debug'
  script:
    - echo "Create a new release $RELEASE_VERSION for $SENTRY_PROJECT"

    - echo "Finalized release for $RELEASE_VERSION"
  allow_failure: true
