include:
  # Template Jobs
  - project: 'Myastro/atomic-design-in-cicd'
    file: '.gitlab/2-advanced/atoms/jobs.yml'

  # Stages
  - project: 'Myastro/atomic-design-in-cicd'
    file: '.gitlab/2-advanced/atoms/stages.yml'

  # Jobs rules
  - project: 'Myastro/atomic-design-in-cicd'
    file: '.gitlab/2-advanced/atoms/rules.yml'

  # Variables
  - project: 'Myastro/atomic-design-in-cicd'
    file: '.gitlab/2-advanced/atoms/variables.yml'

  # Images
  - project: 'Myastro/atomic-design-in-cicd'
    file: '.gitlab/2-advanced/atoms/images.yml'

# --- Molecular jobs

.build_job:
  extends:
    - .node_default
    - .var_project_name
    - .stage_build
    - .job_build_npm

.test_job:
  extends:
    - .node_default
    - .var_project_name
    - .stage_test
    - .job_test_npm

.deploy_job:
  extends:
    - .node_default
    - .var_project_name
    - .stage_deploy
    - .job_deploy
